\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Report Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Report Overview}{2}{Report Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Market Landscape Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Market Landscape Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Market Landscape Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Market Landscape Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Research Questions Overview}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Research Questions Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Research Questions Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Research Questions Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Research Questions Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Research Questions Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\partentry {Part I: Market Landscape}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Market 1: General Foundation Models for Software Engineering}{9}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Market 1: General Foundation Models for Software Engineering}{9}{Market 1: General Foundation Models for Software Engineering}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{tab:top3-models}{{1}{10}{Comparison of Top 3 Foundation Models for Coding}{tab:top3-models}{}}
\@writefile{snm}{\beamer@slide {tab:top3-models}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:top9-models}{{2}{15}{Top 9 Foundation Models for Coding \textcolor {red}{(SWE-Bench Verified, Bash Only)}}{tab:top9-models}{}}
\@writefile{snm}{\beamer@slide {tab:top9-models}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Market 2: General IDEs/Extensions/CLI Agents for Software Engineering}{20}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Market 2: General IDEs/Extensions/CLI Agents for Software Engineering}{20}{Market 2: General IDEs/Extensions/CLI Agents for Software Engineering}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tab:ide-ranking}{{3}{21}{Top IDEs for AI-Assisted Coding}{tab:ide-ranking}{}}
\@writefile{snm}{\beamer@slide {tab:ide-ranking}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{tab:extension-ranking}{{4}{22}{Top VS Code Extensions for AI-Assisted Coding}{tab:extension-ranking}{}}
\@writefile{snm}{\beamer@slide {tab:extension-ranking}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{tab:cli-adoption-proxy}{{5}{23}{Top CLI Agents for AI-Assisted Coding Ranked by Public Adoption Proxies}{tab:cli-adoption-proxy}{}}
\@writefile{snm}{\beamer@slide {tab:cli-adoption-proxy}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Market 3: Specialized Agents/Tools for Software Engineering}{30}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Market 3: Specialized Agents/Tools for Software Engineering}{30}{Market 3: Specialized Agents/Tools for Software Engineering}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{tab:m3-documentation}{{6}{31}{Documentation \& Knowledge Tools---Key Players by Traction}{tab:m3-documentation}{}}
\@writefile{snm}{\beamer@slide {tab:m3-documentation}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{tab:m3-spec-design}{{7}{33}{Spec / Architecture / Design Tools---Key Players by Traction}{tab:m3-spec-design}{}}
\@writefile{snm}{\beamer@slide {tab:m3-spec-design}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{tab:m3-testing}{{8}{35}{Testing \& QA Tools---Key Players by Traction}{tab:m3-testing}{}}
\@writefile{snm}{\beamer@slide {tab:m3-testing}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{tab:m3-code-review}{{9}{37}{Code Review \& PR Workflow Tools---Key Players by Traction}{tab:m3-code-review}{}}
\@writefile{snm}{\beamer@slide {tab:m3-code-review}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{tab:m3-devops}{{10}{39}{DevOps / Infrastructure Tools---Key Players by Traction}{tab:m3-devops}{}}
\@writefile{snm}{\beamer@slide {tab:m3-devops}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{tab:m3-security}{{11}{41}{Security \& Compliance Tools---Key Players by Traction}{tab:m3-security}{}}
\@writefile{snm}{\beamer@slide {tab:m3-security}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{tab:m3-comparison}{{12}{43}{Market 3 Sub-Market Comparison---Defensibility Ranking}{tab:m3-comparison}{}}
\@writefile{snm}{\beamer@slide {tab:m3-comparison}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Market 4: Vibe Coding Tools}{46}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Market 4: Vibe Coding Tools}{46}{Market 4: Vibe Coding Tools}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{tab:m4-webapp}{{13}{47}{Web App Builders---Key Players by Traction}{tab:m4-webapp}{}}
\@writefile{snm}{\beamer@slide {tab:m4-webapp}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{tab:m4-fullstack}{{14}{48}{Full-Stack Platforms---Key Players by Traction}{tab:m4-fullstack}{}}
\@writefile{snm}{\beamer@slide {tab:m4-fullstack}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{tab:m4-enterprise}{{15}{49}{Enterprise / Internal Tools---Key Players by Traction}{tab:m4-enterprise}{}}
\@writefile{snm}{\beamer@slide {tab:m4-enterprise}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{tab:m4-mobile}{{16}{50}{Mobile-First Vibe Coding---Key Players by Traction}{tab:m4-mobile}{}}
\@writefile{snm}{\beamer@slide {tab:m4-mobile}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\partentry {Part II: Research Questions}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {9}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{RQ1: Economic Impact Analysis}{57}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{RQ1: Economic Impact Analysis}{57}{RQ1: Economic Impact Analysis}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{60/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{62/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{63/63}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{64/64}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{65/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{66/66}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{67/67}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{68/68}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{69/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{70/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{71/71}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{72/72}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{73/73}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{74/74}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{RQ2: Competitive Dynamics Analysis}{75}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{RQ2: Competitive Dynamics Analysis}{75}{RQ2: Competitive Dynamics Analysis}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{75/75}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{76/76}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{77/77}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{78/78}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{79/79}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{80/80}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{81/81}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{82/82}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{83/83}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{84/84}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{85/85}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{86/86}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{87/87}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{88/88}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{89/89}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{90/90}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{91/91}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{92/92}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{93/93}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{94/94}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{95/95}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{96/96}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{97/97}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{98/98}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{99/99}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{100/100}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{101/101}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{102/102}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{103/103}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {57}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {103}}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{103}
