\beamer@slide {tab:top3-models}{10}
\beamer@slide {tab:top9-models}{15}
\beamer@slide {tab:ide-ranking}{21}
\beamer@slide {tab:extension-ranking}{22}
\beamer@slide {tab:cli-adoption-proxy}{23}
\beamer@slide {tab:m3-documentation}{31}
\beamer@slide {tab:m3-spec-design}{33}
\beamer@slide {tab:m3-testing}{35}
\beamer@slide {tab:m3-code-review}{37}
\beamer@slide {tab:m3-devops}{39}
\beamer@slide {tab:m3-security}{41}
\beamer@slide {tab:m3-comparison}{43}
\beamer@slide {tab:m4-webapp}{47}
\beamer@slide {tab:m4-fullstack}{48}
\beamer@slide {tab:m4-enterprise}{49}
\beamer@slide {tab:m4-mobile}{50}
