\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Report Overview}{2}{Report Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Market Landscape Overview}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Market Landscape Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Market Landscape Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Research Questions Overview}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Research Questions Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Research Questions Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Research Questions Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Research Questions Overview}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Part I: Market Landscape}{1}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {2}{Market 1: General Foundation Models for Software Engineering}{9}{Market 1: General Foundation Models for Software Engineering}{1}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{6}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{7}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{8}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{9}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{10}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{11}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\sectionentry {3}{Market 2: General IDEs/Extensions/CLI Agents for Software Engineering}{20}{Market 2: General IDEs/Extensions/CLI Agents for Software Engineering}{1}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{4}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{5}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{6}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{7}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{8}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{9}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{10}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\sectionentry {4}{Market 3: Specialized Agents/Tools for Software Engineering}{30}{Market 3: Specialized Agents/Tools for Software Engineering}{1}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{5}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{6}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{7}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{8}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{9}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{10}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{11}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{12}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{13}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{14}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{15}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{16}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {30}{45}}
\headcommand {\beamer@subsectionpages {30}{45}}
\headcommand {\sectionentry {5}{Market 4: Vibe Coding Tools}{46}{Market 4: Vibe Coding Tools}{1}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{2}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{3}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{4}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{5}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{6}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{7}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{8}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{9}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{10}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{11}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\partentry {Part II: Research Questions}{2}}
\headcommand {\beamer@partpages {9}{56}}
\headcommand {\beamer@sectionpages {46}{56}}
\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\beamer@sectionpages {57}{56}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\sectionentry {6}{RQ1: Economic Impact Analysis}{57}{RQ1: Economic Impact Analysis}{2}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{4}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{5}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{6}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{7}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{8}{64/64}{}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{9}{65/65}{}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{10}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{11}{67/67}{}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{12}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{13}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{14}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{15}{71/71}{}{2}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{16}{72/72}{}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{17}{73/73}{}{2}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{18}{74/74}{}{2}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {57}{74}}
\headcommand {\beamer@subsectionpages {57}{74}}
\headcommand {\sectionentry {7}{RQ2: Competitive Dynamics Analysis}{75}{RQ2: Competitive Dynamics Analysis}{2}}
\headcommand {\slideentry {7}{0}{1}{75/75}{}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{2}{76/76}{}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{3}{77/77}{}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{4}{78/78}{}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{5}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{0}{6}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{7}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{8}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{9}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{10}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{11}{85/85}{}{2}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{12}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{13}{87/87}{}{2}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{14}{88/88}{}{2}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{15}{89/89}{}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{16}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{17}{91/91}{}{2}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{18}{92/92}{}{2}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{19}{93/93}{}{2}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{20}{94/94}{}{2}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{21}{95/95}{}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{22}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{0}{23}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{0}{24}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{0}{25}{99/99}{}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{0}{26}{100/100}{}{2}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{0}{27}{101/101}{}{2}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{0}{28}{102/102}{}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{0}{29}{103/103}{}{2}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {57}{103}}
\headcommand {\beamer@subsectionpages {75}{103}}
\headcommand {\beamer@sectionpages {75}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {103}}
